is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BadammiSite
build_property.RootNamespace = BadammiSite
build_property.ProjectDir = D:\badammi\badammi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\badammi\badammi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/badammi/badammi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/AddFruitsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXEFkZEZydWl0c1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/DeleteFruitView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXERlbGV0ZUZydWl0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/GetAllFruitsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXEdldEFsbEZydWl0c1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXFNob3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/ShopOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXFNob3BPbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Fruits/UpdateFruitView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJ1aXRzXFVwZGF0ZUZydWl0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/badammi/badammi/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-chlpkdrqnh
